# lunch-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/lunchteam/lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lunchteam/lunch/: BaseActivity.java  BaseActivity.kt  MainActivity.java  MainActivity.kt  RequestHttpURLConnection.java  RequestHttpURLConnection.kt
app/src/main/java/com/lunchteam/lunch/mamber/: SignInActivity.java  SignInActivity.kt  SignUpActivity.java  SignUpActivity.kt
app/src/main/java/com/lunchteam/lunch/menu/: LunchAddMenu.java  LunchAddMenu.kt  LunchAllMenuList.java  LunchAllMenuList.kt  LunchMenuDetail.java  LunchMenuDetail.kt  LunchRandomMenu.java  LunchRandomMenu.kt  LunchVisitMenuList.java  LunchVisitMenuList.kt  LunchWriteReview.java  LunchWriteReview.kt  MenuAdapter.java  MenuAdapter.kt  MenuReviewAdapter.kt  MenuReviewImgAdapter.kt  VisitMenuListAdapter.kt
app/src/main/java/com/lunchteam/lunch/util/: MyApplication.kt  PreferenceUtil.kt
app/src/main/res/drawable/: ic_alarm.xml  ic_arrow_back.xml  ic_arrow_right.xml  ic_arrow_right_g.xml  ic_camera.xml  ic_check_off.xml  ic_check_on.xml  ic_combo.xml  ic_find.xml  ic_location.xml  ic_login.xml  ic_login_icon.xml  ic_logout.xml  ic_rect_btn.xml  ic_roundbtn.xml  ic_search.xml  img_rect_box.xml  indicator_b.xml  indicator_g.xml  selector_indicator.xml  shadow.xml
app/src/main/res/layout/: activity_lunch_add_menu.xml  activity_lunch_all_menu_list.xml  activity_lunch_menu_detail.xml  activity_lunch_random_menu.xml  activity_lunch_visit_menu_list.xml  activity_lunch_write_review.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  footer.xml  header.xml  menu_item.xml  review_item.xml  viewpager_photo.xml  visit_restaurant_item.xml  write_review_photo_item.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  url_path.xml
app/src/test/java/com/lunchteam/lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
photopicker/: .gitignore  build.gradle
photopicker/src/main/java/kr/co/lia/photopicker/: PhotoPagerActivity.java  PhotoPickerActivity.java  YPhotoImagePreViewActivity.java
photopicker/src/main/java/kr/co/lia/photopicker/adapter/: PhotoGridAdapter.java  SelectableAdapter.java
photopicker/src/main/java/kr/co/lia/photopicker/entity/: Photo.java  PhotoDirectory.java
photopicker/src/main/java/kr/co/lia/photopicker/event/: OnItemCheckListener.java  OnPhotoClickListener.java
photopicker/src/main/java/kr/co/lia/photopicker/fragment/: ImagePagerFragment.java  PhotoPickerFragment.java
photopicker/src/main/java/kr/co/lia/photopicker/utils/: ImageCaptureManager.java  MediaScanner.java  MediaStoreHelper.java  PhotoDirectoryLoader.java  YPhotoPickerIntent.java
photopicker/src/main/java/kr/co/lia/photopicker/widget/: SquareItemLayout.java  TouchImageView.java
photopicker/src/main/res/layout/: util_item_pager.xml
photopicker/src/main/res/values-en/: strings.xml
photopicker/src/main/res/values-ko/: strings.xml
photopicker1/: 라이센스.txt
photopicker1/src/main/: AndroidManifest.xml
photopicker1/src/main/java/kr/co/lia/photopicker/adapter/: PhotoPagerAdapter.java  PopupDirectoryListAdapter.java
photopicker1/src/main/java/kr/co/lia/photopicker/event/: Selectable.java
photopicker1/src/main/res/layout/: util_activity_photo_pager.xml  util_activity_photo_picker.xml  util_item_photo.xml
photopicker1/src/main/res/xml/: filepaths.xml
(+1 files in other folders)
